{
  "AppSettings": {
    "ConnectionString": "Server=.;Database=NotesAppDb;Trusted_Connection=True",
    "SecretKey": "Notes app secret secret key" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
