{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKL-GOCE-KABOV\\SQLEXPRESS;Database=NotesDb;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Seacret": "G1 ROCKS!",
    "ExpireDays": 1
  }
}
