{
  "ConnectionStrings": {
    "NotesConnection": "Data Source=d3jan-laptop;Initial Catalog=NotesAppDb;Integrated Security=True"
  },
  "Token": {
    "SecretKey": "Random string for a secret"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
