{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0FTCSQ8;Initial Catalog=testdb1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
